# Backend Environment Variables
GEMINI_API_KEY=
STELLAR_SECRET_KEY=
ETH_PRIVATE_KEY=
ETH_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
SOLANA_PRIVATE_KEY=
STRIPE_SECRET_KEY=
FRONTEND_URL=http://localhost:5173
CMC_API_KEY=
